#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HMI.hpp
head.hpp
../include/head.hpp

../include/cfg.hpp

../include/ctrl.hpp
head.hpp
../include/head.hpp

../include/display.hpp
head.hpp
../include/head.hpp

../include/head.hpp
stdio.h
-
sys/types.h
-
error.h
-
sys/wait.h
-
string.h
-
stdlib.h
-
sys/stat.h
-
sys/ipc.h
-
fcntl.h
-
sys/sem.h
-
sys/shm.h
-
sys/msg.h
-
iostream
-
opencv2/opencv.hpp
-
memory
-
thread
-
mutex
-
winsock2.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
string
-
vector
-
condition_variable
-
cfg.hpp
../include/cfg.hpp
ctrl.hpp
../include/ctrl.hpp
display.hpp
../include/display.hpp
HMI.hpp
../include/HMI.hpp
key.hpp
../include/key.hpp
lock.hpp
../include/lock.hpp
server.hpp
../include/server.hpp

../include/key.hpp
head.hpp
../include/head.hpp

../include/lock.hpp
head.hpp
../include/head.hpp

../include/server.hpp
head.hpp
../include/head.hpp

/home/applec/study/display/servV4.3/src/HMI.cpp
HMI.hpp
/home/applec/study/display/servV4.3/src/HMI.hpp

/home/applec/study/display/servV4.3/src/ctrl.cpp
server.hpp
/home/applec/study/display/servV4.3/src/server.hpp
key.hpp
/home/applec/study/display/servV4.3/src/key.hpp

/home/applec/study/display/servV4.3/src/display.cpp
display.hpp
/home/applec/study/display/servV4.3/src/display.hpp

/home/applec/study/display/servV4.3/src/key.cpp
key.hpp
/home/applec/study/display/servV4.3/src/key.hpp

/home/applec/study/display/servV4.3/src/lock.cpp
lock.hpp
/home/applec/study/display/servV4.3/src/lock.hpp

/home/applec/study/display/servV4.3/src/server.cpp
server.hpp
/home/applec/study/display/servV4.3/src/server.hpp

